# Aliases extracted from modules themselves.
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias acpi*:INTC10A5:* dptf_power
alias acpi*:INTC10A4:* dptf_power
alias acpi*:INTC1066:* dptf_power
alias acpi*:INTC1065:* dptf_power
alias acpi*:INTC1061:* dptf_power
alias acpi*:INTC1060:* dptf_power
alias acpi*:INTC1050:* dptf_power
alias acpi*:INTC1047:* dptf_power
alias acpi*:INT3532:* dptf_power
alias acpi*:INT3407:* dptf_power
alias acpi*:INTC10A3:* dptf_pch_fivr
alias acpi*:INTC1064:* dptf_pch_fivr
alias acpi*:INTC1049:* dptf_pch_fivr
alias acpi*:INTC1045:* dptf_pch_fivr
alias xen-backend:pci xen_pciback
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias pci:v00001022d00001649sv*sd*bc*sc*i* ccp
alias pci:v00001022d000015C7sv*sd*bc*sc*i* ccp
alias pci:v00001022d000014CAsv*sd*bc*sc*i* ccp
alias pci:v00001022d000015DFsv*sd*bc*sc*i* ccp
alias pci:v00001022d00001486sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001468sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001456sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001537sv*sd*bc*sc*i* ccp
alias acpi*:AMDI0C00:* ccp
alias wmi:A70591CE-A997-11DA-B012-B622A1EF5492 alienware_wmi
alias wmi:A90597CE-A997-11DA-B012-B622A1EF5492 alienware_wmi
alias dmi:*:[bs]vnD[Ee][Ll][Ll]*:* dcdbas
alias dmi*:svn*DellComputerCorporation*:ct*8*: dell_laptop
alias dmi*:svn*DellInc.*:ct*32*: dell_laptop
alias dmi*:svn*DellInc.*:ct*31*: dell_laptop
alias dmi*:svn*DellInc.*:ct*30*: dell_laptop
alias dmi*:svn*DellInc.*:ct*10*: dell_laptop
alias dmi*:svn*DellInc.*:ct*9*: dell_laptop
alias dmi*:svn*DellInc.*:ct*8*: dell_laptop
alias wmi:A80593CE-A997-11DA-B012-B622A1EF5492 dell_smbios
alias acpi*:SMO8831:* dell_smo8800
alias acpi*:SMO8830:* dell_smo8800
alias acpi*:SMO8821:* dell_smo8800
alias acpi*:SMO8820:* dell_smo8800
alias acpi*:SMO8811:* dell_smo8800
alias acpi*:SMO8810:* dell_smo8800
alias acpi*:SMO8801:* dell_smo8800
alias acpi*:SMO8800:* dell_smo8800
alias wmi:9DBB5994-A997-11DA-B012-B622A1EF5492 dell_wmi
alias wmi:02314822-307C-4F66-BF0E-48AEAEB26CC8 dell_wmi_aio
alias wmi:284A0E6B-380E-472A-921F-E52786257FB4 dell_wmi_aio
alias wmi:8D9DDCBC-A997-11DA-B012-B622A1EF5492 dell_wmi_descriptor
alias wmi:8A42EA14-4F2A-FD45-6422-0087F7A7E608 dell_wmi_ddv
alias wmi:F6E4FE6E-909D-47cb-8BAB-C9F6F2F8D396 dell_wmi_led
alias wmi:70FE8229-D03B-4214-A1C6-1F884B1A892A dell_wmi_sysman
alias wmi:F1DDEE52-063C-4784-A11E-8A06684B9BF4 dell_wmi_sysman
alias acpi*:HPQ6007:* hp_accel
alias acpi*:HPQ6000:* hp_accel
alias acpi*:HPQ0004:* hp_accel
alias wmi:5FB7F034-2C63-45e9-BE91-3D44E2C707E4 hp_wmi
alias wmi:95F24279-4D7B-4334-9387-ACCDC67EF61C hp_wmi
alias platform:sev-guest sev_guest
