# Aliases for symbols, used by symbol_request().
alias symbol:sev_platform_status ccp
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:lis3_dev lis3lv02d
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:psp_check_tee_status ccp
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:fw_attributes_class_get firmware_attributes_class
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:platform_profile_register platform_profile
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:dell_wmi_get_size dell_wmi_descriptor
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:ledtrig_audio_set ledtrig_audio
alias symbol:sev_guest_deactivate ccp
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:psp_copy_user_blob ccp
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:dell_wmi_get_descriptor_valid dell_wmi_descriptor
alias symbol:dell_smbios_error dell_smbios
alias symbol:dell_laptop_register_notifier dell_smbios
alias symbol:dell_smbios_call_filter dell_smbios
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:dell_smbios_unregister_device dell_smbios
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:sev_issue_cmd_external_user ccp
alias symbol:dcdbas_smi_request dcdbas
alias symbol:dell_laptop_unregister_notifier dell_smbios
alias symbol:dell_wmi_get_hotfix dell_wmi_descriptor
alias symbol:fw_attributes_class_put firmware_attributes_class
alias symbol:sev_guest_df_flush ccp
alias symbol:dcdbas_smi_alloc dcdbas
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:sev_platform_init ccp
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:gf128mul_lle gf128mul
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:psp_tee_process_cmd ccp
alias symbol:dell_smbios_register_device dell_smbios
alias symbol:dell_privacy_has_mic_mute dell_wmi
alias symbol:dell_smbios_call dell_smbios
alias symbol:ccp_present ccp
alias symbol:ccp_enqueue_cmd ccp
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:gf128mul_bbe gf128mul
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:dcdbas_smi_free dcdbas
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:dell_laptop_call_notifier dell_smbios
alias symbol:dell_wmi_get_interface_version dell_wmi_descriptor
alias symbol:ledtrig_audio_get ledtrig_audio
alias symbol:sev_guest_activate ccp
alias symbol:platform_profile_notify platform_profile
alias symbol:ccp_version ccp
alias symbol:gf128mul_free_64k gf128mul
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:sev_guest_decommission ccp
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:dell_smbios_find_token dell_smbios
alias symbol:platform_profile_remove platform_profile
